-- Veeronica Standalone — WindUI
print("Veeronica Standalone loaded")
local _ok, _err = pcall(function()

------------------------------------------------------------------------
-- Services
------------------------------------------------------------------------
local svc = {
    Players = game:GetService("Players"),
    Run     = game:GetService("RunService"),
    Input   = game:GetService("UserInputService"),
    RS      = game:GetService("ReplicatedStorage"),
    WS      = game:GetService("Workspace"),
}

local lp = svc.Players.LocalPlayer

------------------------------------------------------------------------
-- WindUI
------------------------------------------------------------------------
local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Footagesus/WindUI/main/src/Loader.lua"
))()

------------------------------------------------------------------------
-- Window
------------------------------------------------------------------------
local Window = WindUI:CreateWindow({
    Title       = "Veeronica — hutao [forsaken]",
    Icon        = "zap",
    Author      = "maintained by mitsuki",
    Folder      = "hutao-forsaken",
    Size        = UDim2.fromOffset(580, 460),
    Transparent = true,
    Theme       = "Dark",
    SideBarWidth = 200,
    HasSideBar   = false,
})

------------------------------------------------------------------------
-- TAB: Veeronica
------------------------------------------------------------------------
local Tab = Window:CreateTab({
    Title = "Veeronica",
    Icon  = "zap",
})

------------------------------------------------------------------------
-- SECTION: Auto Trick
------------------------------------------------------------------------
Tab:CreateSection({ Title = "Auto Trick" })

do
    local atEnabled = false
    local atActiveMonitors = {}
    local atDescendantAddedConn = nil

    local function atGetBehaviorFolder()
        return svc.RS:WaitForChild("Assets"):WaitForChild("Survivors"):WaitForChild("Veeronica"):WaitForChild("Behavior")
    end
    local function atGetSprintingButton()
        return lp.PlayerGui:WaitForChild("MainUI"):WaitForChild("SprintingButton")
    end

    local atBehaviorFolder = nil
    task.spawn(function()
        local ok, f = pcall(atGetBehaviorFolder)
        if ok and f then atBehaviorFolder = f end
    end)

    local function atMonitorHighlight(h)
        if not h or atActiveMonitors[h] then return end
        local connections = {}
        local prevState = false
        local function cleanup()
            for _, conn in ipairs(connections) do if conn and conn.Connected then conn:Disconnect() end end
            atActiveMonitors[h] = nil
        end
        local function adorneeIsPlayer(hh)
            if not hh then return false end
            local adornee = hh.Adornee
            local char = lp.Character
            if not adornee or not char then return false end
            return adornee == char or adornee:IsDescendantOf(char)
        end
        local function onChanged()
            if not atEnabled then return end
            if not h or not h.Parent then cleanup(); return end
            local currState = adorneeIsPlayer(h)
            if prevState ~= currState then
                if currState then
                    local ok2, btn = pcall(atGetSprintingButton)
                    if ok2 and btn then
                        for _, v in pairs(getconnections(btn.MouseButton1Down)) do
                            pcall(function() v:Fire() end)
                        end
                    end
                end
            end
            prevState = currState
        end
        local c = h:GetPropertyChangedSignal("Adornee"):Connect(onChanged)
        if c then table.insert(connections, c) end
        table.insert(connections, h.AncestryChanged:Connect(function(_, parent)
            if not parent then cleanup() else onChanged() end
        end))
        atActiveMonitors[h] = cleanup
        task.spawn(onChanged)
    end

    local function atStartManager()
        if atDescendantAddedConn or not atBehaviorFolder then return end
        for _, desc in ipairs(atBehaviorFolder:GetDescendants()) do
            if desc:IsA("Highlight") then atMonitorHighlight(desc) end
        end
        atDescendantAddedConn = atBehaviorFolder.DescendantAdded:Connect(function(child)
            if child:IsA("Highlight") then atMonitorHighlight(child) end
        end)
    end
    local function atStopManager()
        if atDescendantAddedConn and atDescendantAddedConn.Connected then atDescendantAddedConn:Disconnect() end
        atDescendantAddedConn = nil
        for _, cleanup in pairs(atActiveMonitors) do if type(cleanup) == "function" then pcall(cleanup) end end
        atActiveMonitors = {}
    end

    Tab:CreateToggle({
        Title   = "Auto Trick",
        Default = false,
        Callback = function(on)
            atEnabled = on
            if on then
                if not atBehaviorFolder then
                    local ok, f = pcall(atGetBehaviorFolder)
                    if ok and f then atBehaviorFolder = f end
                end
                atStartManager()
            else
                atStopManager()
            end
        end,
    })
end

------------------------------------------------------------------------
-- SECTION: SK8 Control
------------------------------------------------------------------------
Tab:CreateSection({ Title = "SK8 Control" })

do
    local sk8_camera = workspace.CurrentCamera
    local sk8_shiftlockEnabled = false
    local sk8_shiftConn = nil

    local function sk8_setShiftlock(state)
        sk8_shiftlockEnabled = state
        if sk8_shiftConn then sk8_shiftConn:Disconnect(); sk8_shiftConn = nil end
        if sk8_shiftlockEnabled then
            svc.Input.MouseBehavior = Enum.MouseBehavior.LockCenter
            sk8_shiftConn = svc.Run.RenderStepped:Connect(function()
                local character = lp.Character
                local root = character and character:FindFirstChild("HumanoidRootPart")
                if root then
                    local camCF = sk8_camera.CFrame
                    root.CFrame = CFrame.new(root.Position, Vector3.new(
                        camCF.LookVector.X + root.Position.X,
                        root.Position.Y,
                        camCF.LookVector.Z + root.Position.Z
                    ))
                end
            end)
        else
            svc.Input.MouseBehavior = Enum.MouseBehavior.Default
        end
    end

    local sk8_chargeAnimIds  = { "117058860640843" }
    local sk8_DASH_SPEED     = 60
    local sk8_controlEnabled = true
    local sk8_controlActive  = false
    local sk8_overrideConn   = nil
    local sk8_savedHumState  = {}

    local function sk8_getHumanoid()
        if not lp or not lp.Character then return nil end
        return lp.Character:FindFirstChildOfClass("Humanoid")
    end
    local function sk8_saveHumState(hum)
        if not hum or sk8_savedHumState[hum] then return end
        local s = {}
        pcall(function()
            s.WalkSpeed = hum.WalkSpeed
            local ok, ar = pcall(function() return hum.AutoRotate end)
            if ok then s.AutoRotate = ar end
        end)
        sk8_savedHumState[hum] = s
    end
    local function sk8_restoreHumState(hum)
        if not hum then return end
        local s = sk8_savedHumState[hum]; if not s then return end
        pcall(function()
            if s.WalkSpeed  ~= nil then hum.WalkSpeed  = s.WalkSpeed  end
            if s.AutoRotate ~= nil then pcall(function() hum.AutoRotate = s.AutoRotate end) end
        end)
        sk8_savedHumState[hum] = nil
    end
    local function sk8_startOverride()
        if sk8_controlActive then return end
        local hum = sk8_getHumanoid(); if not hum then return end
        sk8_controlActive = true
        sk8_saveHumState(hum)
        pcall(function() hum.WalkSpeed = sk8_DASH_SPEED; hum.AutoRotate = false end)
        sk8_setShiftlock(true)
        sk8_overrideConn = svc.Run.RenderStepped:Connect(function()
            local humanoid = sk8_getHumanoid()
            local root
